/* This file contains additional documentation. */

/**
@mainpage

Welcome to the source code documentation of NDPMon.

@htmlonly
<table width="100%" class="mainpage">
<tr><td width="50%" class="mainpage-core">
@endhtmlonly

@section ndpmon-core

The core contains functions that manage the configuration, the available watch functions or the different events. See @ref core for details.

Plugins and watch functions are integrated into the core using well-defined extension points, see @ref extensions.h.

@htmlonly
</td><td width="50%" class="mainpage-plugins">
@endhtmlonly

@section plugins Plugins

@subsection plugin-macresolv Mac Resolution

The macresolv plugin is not yet documented.

@subsection plugin-countermeasures Countermeasures

The countermeasures plugin provides active reactions to attacks on
the Neighbor Discovery Protocol. It can be enabled using the configure option
@c --enable-countermeasures.

See @ref countermeasures for a detailed source code documentation.

@subsection plugin-rules Rules Plugin

The rules plugin enables the user to define custom monitoring rules for each
interface. These rules can check several Ethernet, IPv6 and NDP fields of
capture packets.

See @ref rules for details.

@subsection plugin-soap SOAP Plugin

The SOAP plugin communicates monitoring information between multiple instances
of NDPMon.

See soap.h for source code documentation.

@htmlonly
</table>
@endhtmlonly


*/
